alias python="python3"
alias serve="python3 -m http.server"

alias cd..="cd .."
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

alias ll="ls -lh"
alias la='ls -lAh'

alias publicip='dig +short myip.opendns.com @resolver1.opendns.com -4'

alias shrug="echo '¯\_(ツ)_/¯' | pbcopy && echo '¯\_(ツ)_/¯'";
alias fight="echo '(ง •̀_•́)ง' | pbcopy && echo '(ง •̀_•́)ง'";
alias tableflip="echo '(ノಠ益ಠ)ノ彡┻━┻' | pbcopy && echo '(ノಠ益ಠ)ノ彡┻━┻'";
alias unflip="echo '┬─┬ノ( º _ ºノ)' | pbcopy && echo '┬─┬ノ( º _ ºノ)'";
alias flipglenn="echo '(╯°Д°)╯︵/(.□ . \)' | pbcopy && echo '(╯°Д°)╯︵/(.□ . \)'";

alias reloadcli="source $HOME/.zshrc"

alias df="df -h"
alias diskusage="df"
alias fu="du -ch"
alias folderusage="fu"
alias tfu="du -sh"
alias totalfolderusage="tfu"

alias finder='open -a 'Finder' .'

alias hosts="sudo vi /etc/hosts"

alias sudo="sudo "
alias fucking="sudo "

alias projects="cd ~/Repositories"

alias getpass="openssl rand -base64 45 | pbcopy"

# Functions
mkcdir ()
{
    mkdir -p -- "$1" &&
    cd -P -- "$1"
}

function cl()
{
    DIR="$*";
        if [ $# -lt 1 ]; then 
                DIR=$HOME;
    fi;
    builtin cd "${DIR}" && \
        ll
}

function elevate_last_command() {
    # Check if running with ZSH history verification
    if [ -z ${HIST_VERIFY+x} ]; then
        setopt no_histverify
        sudo `fc -ln -1`
        setopt histverify
    else
        sudo `fc -ln -1`
    fi
}

# Assign an alias to the function
alias fuck=elevate_last_command
